<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.min.css"> 
    <title>AIS</title>
</head>
<body>
    <div class="wrapper">
        <div class="header--static">
            <div class="header__row container">
                <div class="header__logo">
                    <a href="./index.html">
                        <img src="./images/dest/logo2.svg" alt="logo">
                    </a>
                </div>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li>
                            <a class="header__link--dark" href="./services.html">Наши услуги</a>
                        </li>
                        <li>
                            <a class="header__link--active" href="./subjects.html">Выполненные проекты</a>
                        </li>
                        <li>
                            <a class="header__link--dark" href="./about.html">О компании</a>
                        </li>
                        <li>
                            <a class="header__link--dark" href="./news.html">Новости</a>
                        </li>
                        <li>
                            <a class="header__link--dark" href="./contacts.html">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__tel--dark">
                    <a href="tel:+380663455775" class="header__call" >(066) 345 57 75</a>
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="container">
                <a href="./index.html" class="navigation__item" >Главная</a> <span class="navigation__item--active">Выполненные проекты</span>
            </div>
        </div>


        <section class="subjects">
            <div class="container">
                <h3 class="title-36">Выполненные проекты</h3>
                <div class="subjects__row">
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/1.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/2.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/3.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/4.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/5.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/6.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/7.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/8.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/9.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/10.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/2.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                    <div class="subjects__item">
                        <div class="subjects__img">
                            <img src="./images/dest/subjects/3.png" alt="">
                        </div>
                        <div class="subjects__title title-24">
                            Ремонт Краматорской городской больницы №1
                        </div>
                        <div class="subjects__elements swiper-container__elements">
                            <div class="swiper-container__elements-1">
                                Городская больница
                            </div>
                            <div class="swiper-container__elements-2">
                                Рекострукция
                            </div>
                        </div>
                        <div class="subjects__text">
                            Компания  ООО "АвтоИнтерСтрой» была создана в 2005 году, как многопрофильная компания, объединив в себе следующие ... 
                        </div>
                        <div class="subjects__link">
                            <a href="./item.html">Подробнее>></a>
                        </div>
                    </div>
                </div>

                <div class="center">
                    <ul class="pagination">
                      <li><a href="#"><img src="./images/dest/slider/icon/prev.svg" alt=""></a></li>
                      <li><a href="#">1</a></li>
                      <li><a class="active" href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">...</a></li>
                      <li><a href="#">43</a></li>
                      <li><a href="#"><img src="./images/dest/slider/icon/next.svg" alt=""></a></li>
                    </ul>
                  </div>

                
            </div>

        </section>  

        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__col">
                        <img src="./images/dest/logo2.svg" alt="">
                    </div>
                    <div class="footer__col">
                        <ul class="footer__list">
                            <li class="footer__list-tel">
                                <a href="tel:+380631234567">+38 (063) 123-45-67</a>
                            </li>
                            <li class="footer__list-mail">
                                <a href="mailto:avtois2017@gmail.com">e-mail:avtois2017@gmail.com</a>
                            </li>
                            <li class="footer__list-address">
                                г.Краматорск 84313, Донецька <br>
                                область, вул. Олекси Тихого, буд. 9
                            </li>
                        </ul>
                    </div>
                    <div class="footer__col">
                        <div class="schedule">
                            <p>
                                Режим работы: <br>
                                Пн - Пт с 10:00 до 19:00 <br>
                                Сб - Вс — выходные 
                            </p>
                        </div>
                        <div class="social">
                            
                                <a href="">
                                    <img src="./images/dest/footer/facebook.svg" alt="facebook">
                                </a>
                            
                            
                                <a href="">
                                    <img src="./images/dest/footer/instagram.svg" alt="instagram">
                                </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
<script src="js/app.min.js"></script> 
</body>
</html>